GENERATE_SOURCEMAP=false
REACT_APP_AUTH_SERVER_URL=https://d0fb13474850.ngrok-free.app/api
REACT_APP_WS_PRODUCER_SERVER_URL=https://d0fb13474850.ngrok-free.app/api
REACT_APP_WEBSOCKET_CONNECTION_URL=https://d0fb13474850.ngrok-free.app/chat-rooms